{
  "name": "ikbi",
  "version": "0.1.0",
  "description": "ikbi (Choctaw: \"to build\") — the build/repair engine for a lab of agents. A localhost/Tailscale-reachable system service.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "ikbi": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "IKBI_ALLOW_INSECURE_DEV_KEYS=true node --import tsx --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "fastify": "^5.2.1",
    "pino": "^9.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
